zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
; xdebug.remote_autostart = 1
; xdebug.remote_enable=1
xdebug.client_host=host.docker.internal
; xdebug.remote_port=9003
xdebug.client_port=9003
; xdebug.remote_connect_back=0
xdebug.output_dir=/tmp/xdebug
xdebug.log=/tmp/xdebug/xdebug-symfony.log

; zend_extension=xdebug.so
; xdebug.mode=develop,coverage,debug,profile
; xdebug.idekey=docker
; xdebug.start_with_request=yes
; xdebug.log=/dev/stdout
; xdebug.log_level=0
; xdebug.client_port=9003
; xdebug.client_host=<YOUR_COMPUTER_IP>  