version: '1'

services:
  nginx:
    container_name: nginx_container_online_store
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    volumes:
      - ./online_store_backend:/var/www/online_store_backend/
    ports:
      - 8001:80
    networks:
      - online_store_backend
    depends_on:
      # - mercure
      - php

  php:
    container_name: php_container_online_store
    extra_hosts:
      - "host.docker.internal:host-gateway"
    build:
      context: ./docker/php
      args:
        TIMEZONE: Europe/Madrid
        UID: $U_ID
    environment:
      APP_ENV: dev
      DATABASE_URL: mysql://test:test@mysql:3306/online_store?serverVersion=5.7
      # PHP_IDE_CONFIG: serverName=Docker
      # PHP_XDEBUG_ENABLED: 1
      # XDEBUG_MODE: "${XDEBUG_MODE}"
      # XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9005 # Linux Users
      XDEBUG_CONFIG: client_host=host.docker.internal start_with_request=yes client_port=9003 client_enable=1 # Macos Users
    volumes:
      - ./online_store_backend/:/var/www/online_store_backend/
      # - ./docker/php/xdebug-linux.ini:/usr/local/etc/php/conf.d/xdebug.ini # Linux Users
      - ./docker/php/xdebug-macos.ini:/usr/local/etc/php/conf.d/xdebug.ini # Macos Users
      # Copiar clave privada al contenedor para acceder a repositorio de github privado
      # - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
      - ./docker/tmp/xdebug/:/tmp/xdebug/
    networks:
      - online_store_backend
    depends_on:
      - mysql
    mem_limit: 512m

  mysql:
    container_name: mysql_container_online_store
    image: mysql:8.0.23
    platform: linux/x86_64
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - ./docker/mysql/.env
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ALLOW_EMPTY_PASSWORD: false
      MYSQL_DATABASE: online_store
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    ports:
      - 3307:3306
    # Configuracion agregada (Probar): el comando de healthcheck intenta conectarse a la base de datos 
    # utilizando el usuario root y la contraseña root y ejecuta el comando USE bdtotmanage para 
    # verificar si la base de datos existe. En caso de que no exista el comando fallará y 
    # Docker Compose intentará crearla utilizando los parámetros definidos en MYSQL_DATABASE.
    healthcheck:
      test: ["CMD", "mysql", "-uroot", "-proot", "-e", "USE online_store"]
      interval: 5s
      timeout: 3s
      retries: 30
      start_period: 20s
    volumes:
      - ./docker/mysql/db:/var/lib/mysql
      - ./docker/mysql/initdb:/docker-entrypoint-initdb.d
    networks:
      - online_store_backend

  # mercure:
  #   extends:
  #     file: symfony/docker-compose.yaml
  #     service: mercure
  #   networks:
  #     - symfony

volumes:
    mysql:
    # mercure_data:
    # mercure_config:

networks:
  online_store_backend: